.searchBar {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr 2fr 1fr;
  grid-template-areas: "typeSelect fromValue fromSelect toSelect button";
  grid-gap: 1em;
  align-items: end;

  @media (max-width: 767px) {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "typeSelect typeSelect typeSelect"
      "fromValue fromSelect toSelect"
      "button button button";
  }

  @media (max-width: 479px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "typeSelect typeSelect"
      "fromValue fromValue"
      "fromSelect toSelect"
      "button button";
  }

  label {
    &.typeSelectWrapper {
      grid-area: typeSelect;
    }

    &.fromSelectWrapper {
      grid-area: fromSelect;
    }

    &.toSelectWrapper {
      grid-area: toSelect;
    }

    .labelText {
      display: inline-block;
      margin-bottom: 0.5em;
      font-weight: 700;
      color: #ececec;
    }
  }

  .fromValueWrapper {
    grid-area: fromValue;

    input {
      padding: 2px 8px;
      width: 100%;
      height: 38px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .buttonWrapper {
    grid-area: button;

    button {
      width: 100%;
      height: 38px;
      background-color: #16cd5c;
      color: #fff;
      border: none;
      border-radius: 0.25em;
      padding: 0 2em;
      cursor: pointer;
      transition: 0.3s;
      font-weight: 700;
      text-transform: uppercase;

      &:hover {
        background-color: #12a34a;
      }

      &:disabled {
        background-color: #959595;
      }
    }
  }
}
